* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

body {
   width: 100%;
   height: 100%;
   background-color: #25282c;
   color: white;
   font-family:  -apple-system, BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
}

.dashboard {
   width: 100%;
   height: 100vh;
   display: flex;
   align-items: stretch;
}

.aside {
   width: 375px;
   padding: 15px 11px  25px 11px;
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   border-right: 1px solid rgb(128, 128, 128);
}

.workboard {
   width: 100%;
   position: relative;
}
.header {
    padding: 15px 75px;
    text-align: center;
    border-bottom: 1px solid #596e84;
    position: absolute;
    z-index: 5;
    left: 0;
    /* width: 100%; */
    top: 0;
    right: 0;
    background-color: #25282cd2;
    display: flex;
    align-items: center;
    justify-content: space-between;
 }

.menu {
   width: 100%;
   padding: 15px 0;
   list-style: none;
}


.menu li {
   width: 100%;
   transition: 0.4s ease all;
   border-radius: 7px;
   margin-bottom: 11px;
}

.menu li a {
   width: 100%;
   padding: 15px;
   text-decoration: none;
   color: white;
   display: flex;
   justify-content: flex-start;
   align-items: center;
}
.menu li p {
   padding: 0 0 0 11px;
}

.menu li:hover {
   background-color: rgba(252, 252, 252, 0.2);
}

.active {
   background-color: #007bffa9 !important;
}

.content {
   width: 100%;
   height: 100vh;
   padding: 115px 15px;
   overflow-y: scroll;
}

/* width */
.content::-webkit-scrollbar {
   width: 9px ;
 }
 
 /* Track */
 .content::-webkit-scrollbar-track {
   box-shadow: inset 0 0 5px #596e84 ; 
   border-radius: 0px;
 }
  
 /* Handle */
 .content::-webkit-scrollbar-thumb {
   background: #007bff; 
   border-radius: 3px;
 }
 
 /* Handle on hover */
 .content::-webkit-scrollbar-thumb:hover {
   background: #007bffbf; 
 }


 #workboard {
    font-size: 29px;
 }

 #cards_box {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    list-style: none;
 }

 #cards_box li {
    min-width: 435px;
    border: 1px solid rgb(210, 199, 199);
    padding: 15px;
    margin-bottom: 35px;
    border-radius: 7px;
    display: flex;
    align-items: stretch;
 }

.courseimg {
   border-radius: 50%;
}

.data_content {
   padding: 15px 19px;
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   justify-content: flex-start;
}

.coursename {
   font-size: 23px;
   margin-bottom: 5px;
}

.coursetitle {
   font-size: 15px;
   margin-bottom: 25px;
   color: #596e84;
}

.courseprice {
   font-size: 17px;
   color: #76a9e0;
}

.data__btns {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
}

.data__btns  button{
   width: 135px;
   margin-bottom: 13px;
   padding: 7px 0;
   border-radius: 7px;
}

.delete-btn {
   background-color: #ea2f29 !important;
   color: white;
   border: none;
}

.edit-btn {
   background-color: #0275d8;
   color: white;
   border: none;
}

.modal {
   display: none;
   width: 100%;
   height: 100vh;
   position: fixed;
   top: 0;
   z-index: 5;
   background-color: rgba(93, 91, 91, 0.477);
}

.modal-box {
   width: 495px;
   height: 225px;
   background-color: white;
   margin: 235px auto;
   border-radius: 5px;
   padding: 35px;
   box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
   color: black;
   text-align: center;
   font-size: 25px;
}

.modalBtn {
   display: flex;
   align-items: center;
   justify-content: center;
   padding: 35px;

}

.modalBtn button {
   padding: 9px 17px;
   margin: 0 15px;
   border-radius: 5px;
   width: 95px;

}


.addBtn {
   border: none;
   background-color: #f3f5f7;
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding: 5px 13px;
   color: rgb(14, 14, 14);
   font-weight: 600;
}

.addicon  {
   padding-right: 7px;
}

.addBtn:hover {
   cursor: pointer;
}


.addModal {
   display: none;
   width: 100%;
   height: 100vh;
   position: fixed;
   z-index: 7;
   background-color: rgba(93, 91, 91, 0.477);
   top: 0;
   left: 0;
   right: 0;
}

.modal-card {
   width: 655px;
   height: 755px;
   background-color: white;
   margin: 55px auto;
   border-radius: 9px;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
}

.modal-card input {
   position: relative;
   z-index: 99;
   width: 335px;
   padding: 9px 7px;
   margin-bottom: 21px;
   border-radius: 5px;
   border: 1px solid rgb(46, 44, 44);
}

.addBtnForm {
   width: 175px !important;
   background-color: #007bff;
   border: none;
   color: white;
   padding: 11px 35px;
   border-radius: 7px;
}

.editModal {
   display: none;
   width: 100%;
   height: 100vh;
   position: fixed;
   z-index: 7;
   background-color: rgba(93, 91, 91, 0.477);
   top: 0;
   left: 0;
   right: 0;
}



.theModal {
   display: none;
   width: 100%;
   height: 100vh;
   position: fixed;
   z-index: 7;
   background-color: rgba(93, 91, 91, 0.477);
   top: 0;
   left: 0;
   right: 0;
}

.modal-card h1 {
   color: #25282c;
   font-size:21px;
   padding-bottom: 15px;
}